# Exercicio_Carol

./: .project  README.md  helloPy.py  pom.xml
src/br/com/carol/aplicacao/: Programa.java  package-info.java
src/br/com/carol/entidade/: Automovel.java  Caminhao.java  Moto.java  Veiculo.java  package-info.java
src/br/com/carol/entidade/enums/: EntidadeEnum.java
src/br/com/carol/entidade/servico/: IVeiculo.java
src/main/java/br/guilherme/api_restful/: API_RESTful.java  Pessoa.java  PessoaRepository.java  PessoaResource.java
src/main/java/br/guilherme/api_restful_maven/: Main.java  Pessoa.java  PessoaRepository.java  PessoaResource.java
src/main/java/func/java/testesunitarios/: Application.java
src/test/java/br/guilherme/api_restful_maven/: PessoaResourceTest.java
